<?xml version="1.0"?> 
<?xml-stylesheet href="chrome://zk/skin/zk.css"?>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"> 
    <script src="chrome://zk/content/zk.js" type="application/x-javascript"/>
    <script src="chrome://zk/content/zkscript.js" type="application/x-javascript"/>
    <script src="chrome://zk/content/zkpalette.js" type="application/x-javascript"/>
    <script src="chrome://zk/content/zklinks.js" type="application/x-javascript"/>

    <commandset id="mainCommandSet"> 
        <command id="cmd_TryMeBtn" oncommand="Firebug.ZKModel.onTryMeBtn(FirebugContext)"/>
        <command id="cmd_OutDomBtn" oncommand="Firebug.ZKModel.onOutDomBtn(FirebugContext)"/>
        <command id="cmd_OutZulBtn" oncommand="Firebug.ZKModel.onOutZulBtn(FirebugContext)"/>
    </commandset> 
    
    <toolbar id="fbToolbar" align="center"> 
        <hbox id="fbToolbarInner" insertbefore="fbDetachButton" flex="1" align="center"> 
            <hbox id="fbZKButtons" insertafter="fbNetButtons" collapsed="true">
                <toolbarseparator/>
                <toolbarbutton id="editBtn" label="Edit Service" tooltiptext="Edit Service URL" oncommand="Firebug.ZKModel.onChangeURL(FirebugContext)"/>
                <toolbarbutton id="tryMeBtn" tooltiptext="Try Me" command="cmd_TryMeBtn"/>
                <toolbarbutton id="outDomBtn" tooltiptext="Output Dom Tree" command="cmd_OutDomBtn"/>
                <toolbarbutton id="outZulBtn" tooltiptext="Output Widget Tree To Zul" command="cmd_OutZulBtn"/>
            </hbox> 
        </hbox> 
    </toolbar> 
   <!-- Add space in status bar for ZK stats -->
	<statusbar id="status-bar">
		<statusbarpanel id="zkSP" insertafter="fbStatusBar">
			<image id="zkSBIcon" label="" onmousedown="Firebug.ZKModel.onClickIcon(FirebugContext, event)"/>
    </statusbarpanel>
	</statusbar>
</overlay>
